<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Using the Longman Dictionary</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36288</md:content-id>
  <md:title>Using the Longman Dictionary</md:title>
  <md:abstract>Simple instructions to help students more effectively use the Longman dictionary.</md:abstract>
  <md:uuid>e621e5fd-d87d-4309-8f3c-dc8e6eaa2c24</md:uuid>
</metadata>

<content>
    <section id="id1166053424925">
      <title>Introduction</title>
      <figure id="id1166046691133">
        <media id="id1166046691133_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-e63d.jpg" id="id1166046691133__onlineimage" height="347" width="600"/>
        </media>
      </figure>
    </section>
    <section id="id1166058997395">
      <title>Key to the Dictionary</title>
      <para id="id1166058736663">You will find below some simple explanations that would help you comprehend the major elements of the Longman dictionary.</para>
      <para id="id1166057132422">
        <figure id="id1166044889971">
          <media id="id1166044889971_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-1171.jpg" id="id1166044889971__onlineimage" height="783" width="600"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1166057758811">
      <title>Searching for a Word</title>
      <para id="id1166057897928">The key to search for a word is the upper left/right smaller font words which represents a guide for the search as shown below.</para>
      <figure id="id1166057695615">
        <media id="id1166057695615_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-d0e2.jpg" id="id1166057695615__onlineimage" height="194" width="600"/>
        </media>
      </figure>
    </section>
    <section id="id1166079433128">
      <title>Phonetics &amp; Detailed Definitions</title>
      <figure id="id1166048183138">
        <media id="id1166048183138_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-3e13.jpg" id="id1166048183138__onlineimage" height="268" width="600"/>
        </media>
      </figure>
    </section>
  </content>
</document>