<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Title Page</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36281</md:content-id>
  <md:title>Title Page</md:title>
  <md:abstract>How to create a title page for a document.</md:abstract>
  <md:uuid>ebcb49ff-ae7a-49f0-b1bb-dcd1bfceff8a</md:uuid>
</metadata>

<content>
    <para id="id1165608133563">Most research papers have a title page (sometimes called a cover page). The slide below shows simple instructions to make a title page.</para>
    <figure id="id1165627684229">
      <media id="id1165627684229_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1-d32f.jpg" id="id1165627684229__onlineimage" height="450" width="600"/>
      </media>
    </figure>
  </content>
</document>